project.name= apache-tomee-plus-full
project.version= 1.5.2-SNAPSHOT
project.id= 3
project.scmUrl= scm:svn:https://svn.apache.org/repos/tck/openejb-tck/trunk
project.buildFile= runtests
include.f.javatest.log= target/logs/javatest.log
include.d.logs=.*target/(apache|openejb).*/logs/.*
header.webcontainer= tomee-plus

# This file defines the tasks that are run in EC2.
# Each build.* line becomes a task which is sent to a machine.
# That machine will run the command and send back the results.
# Adding lines to this file is enough to update the TCK setup in EC2.
#
# The syntax is pretty simple:
#
#   build.<some-made-up-id> = <the-arguments-to-the-runtests-script>
#
# By convention, the "some-made-up-id" usualy refers to the name of the tests run.
#
# The "the-arguments-to-the-runtests-script" are simply passed as-is to './runtests'.
# This means that anything that can be run on someone's machine via './runtests -abcdefg com.sun.foo' 
# can also be run in EC2 by adding 'build.com.sun.foo = -abcdefg com.sun.foo' to this file.
#
# EC2 will update itself by pulling this file from svn nightly
#
build.appclient = -c -U -w tomee-plus com.sun.ts.tests.appclient
build.assembly = -c -U -w tomee-plus com.sun.ts.tests.assembly
build.common = -c -U -w tomee-plus com.sun.ts.tests.common
build.compat12 = -c -U -w tomee-plus com.sun.ts.tests.compat12
build.compat13 = -c -U -w tomee-plus com.sun.ts.tests.compat13
build.connector = -c -U -w tomee-plus --connector com.sun.ts.tests.connector
build.ejb = -c -U -w tomee-plus com.sun.ts.tests.ejb
build.ejb30 = -c -U -w tomee-plus com.sun.ts.tests.ejb30
build.el = -c -U -w tomee-plus com.sun.ts.tests.el
build.integration = -c -U -w tomee-plus com.sun.ts.tests.integration
build.interop = -c -U -w tomee-plus com.sun.ts.tests.interop
build.j2eetools = -c -U -w tomee-plus com.sun.ts.tests.j2eetools
build.jacc = -c -U -w tomee-plus com.sun.ts.tests.jacc
build.jaspic = -c -U -w tomee-plus com.sun.ts.tests.jaspic
build.javamail = -c -U -w tomee-plus com.sun.ts.tests.javamail
build.jaxr = -c -U -w tomee-plus com.sun.ts.tests.jaxr
build.jaxrpc = -c -U -w tomee-plus com.sun.ts.tests.jaxrpc
build.jaxrs = -c -U -w tomee-plus -j com.sun.ts.tests.jaxrs
build.jaxws = -c -U -w tomee-plus com.sun.ts.tests.jaxws
build.jdbc = -c -U -w tomee-plus com.sun.ts.tests.jdbc
build.jms = -c -U -w tomee-plus com.sun.ts.tests.jms
build.jsf = -c -U -w tomee-plus com.sun.ts.tests.jsf
build.jsp = -c -U -w tomee-plus com.sun.ts.tests.jsp
build.jstl = -c -U -w tomee-plus com.sun.ts.tests.jstl
build.jta = -c -U -w tomee-plus com.sun.ts.tests.jta
build.jws = -c -U -w tomee-plus com.sun.ts.tests.jws
build.pluggability = -c -U -w tomee-plus com.sun.ts.tests.pluggability
build.rmiiiop = -c -U -w tomee-plus com.sun.ts.tests.rmiiiop
build.saaj = -c -U -w tomee-plus com.sun.ts.tests.saaj
build.samples = -c -U -w tomee-plus com.sun.ts.tests.samples
build.servlet = -c -U -w tomee-plus com.sun.ts.tests.servlet
build.signaturetest = -c -U -w tomee-plus com.sun.ts.tests.signaturetest
build.webservices = -c -U -w tomee-plus com.sun.ts.tests.webservices
build.webservices12 = -c -U -w tomee-plus com.sun.ts.tests.webservices12
build.webservices13 = -c -U -w tomee-plus com.sun.ts.tests.webservices13
build.xa = -c -U -w tomee-plus com.sun.ts.tests.xa
