project.name= apache-tomee-plus
project.version= 1.0.0-beta-3-SNAPSHOT
project.id= 2
project.scmUrl= scm:svn:https://svn.apache.org/repos/tck/openejb-tck/trunk
project.buildFile= runtests
include.f.javatest.log= target/logs/javatest.log
include.d.logs=.*target/(apache|openejb).*/logs/.*
#include.d.results= .*.jtr
header.webcontainer= tomee-plus


build.com.sun.ts.tests.jaxrs.GroupOne = -w tomee-plus -j -sql skip com.sun.ts.tests.jaxrs.api.rs_core.uriBuilderTest
build.com.sun.ts.tests.jaxrs.GroupTwo = -w tomee-plus -j -sql skip com.sun.ts.tests.jaxrs.api.rs_core.cacheControlTest com.sun.ts.tests.jaxrs.api.rs_core.cookieTest com.sun.ts.tests.jaxrs.api.rs_core.entityTagTest com.sun.ts.tests.jaxrs.api.rs_core.genericEntityTest com.sun.ts.tests.jaxrs.api.rs_core.mediaTypeTest com.sun.ts.tests.jaxrs.api.rs_core.newCookieTest com.sun.ts.tests.jaxrs.api.rs_core.responseCTest com.sun.ts.tests.jaxrs.api.rs_core.variantListBuilderTest com.sun.ts.tests.jaxrs.api.rs_core.variantTest com.sun.ts.tests.jaxrs.ee com.sun.ts.tests.jaxrs.spec


