appclient=com.sun.ts.tests.appclient
appclient-ejblink=com.sun.ts.tests.appclient.deploy.ejblink
appclient-ejbref=com.sun.ts.tests.appclient.deploy.ejbref
appclient-enventry=com.sun.ts.tests.appclient.deploy.enventry
appclient-resref=com.sun.ts.tests.appclient.deploy.resref
assembly=com.sun.ts.tests.assembly
compat12=com.sun.ts.tests.compat12
compat13=com.sun.ts.tests.compat13
connector=com.sun.ts.tests.connector
ejb-bb=com.sun.ts.tests.ejb.ee.bb
ejb-deploy=com.sun.ts.tests.ejb.ee.deploy
ejb-pm=com.sun.ts.tests.ejb.ee.pm
ejb-sec=com.sun.ts.tests.ejb.ee.sec
ejb-timer=com.sun.ts.tests.ejb.ee.timer
ejb-tx=com.sun.ts.tests.ejb.ee.tx
ejb-webservices=com.sun.ts.tests.ejb.ee.webservices
integration=com.sun.ts.tests.integration
interop-csiv2=com.sun.ts.tests.interop.csiv2
interop-ejb=com.sun.ts.tests.interop.ejb
interop-integration=com.sun.ts.tests.interop.integration
interop-naming=com.sun.ts.tests.interop.naming
interop-rmiiiop=com.sun.ts.tests.interop.rmiiiop
interop-security=com.sun.ts.tests.interop.security
interop-tx=com.sun.ts.tests.interop.tx
interop-ws-rpcencoded=com.sun.ts.tests.interop.webservices.jaxrpc.w2j.rpc.encoded
interop-ws-docliteral=com.sun.ts.tests.interop.webservices.jaxrpc.wsi.document.literal
interop-ws-rpcliteral=com.sun.ts.tests.interop.webservices.jaxrpc.wsi.rpc.literal
j2eetools=com.sun.ts.tests.j2eetools
jacc=com.sun.ts.tests.jacc
javamail=com.sun.ts.tests.javamail
jaxp=com.sun.ts.tests.jaxp
jaxr=com.sun.ts.tests.jaxr
jaxrpc-api=com.sun.ts.tests.jaxrpc.api
jaxrpc-ee-j2w=com.sun.ts.tests.jaxrpc.ee.j2w
jaxrpc-ee-sec=com.sun.ts.tests.jaxrpc.ee.sec
jaxrpc-ee-w2j=com.sun.ts.tests.jaxrpc.ee.w2j
jaxrpc-ee-wsi=com.sun.ts.tests.jaxrpc.ee.wsi
jaxrpc-wsi=com.sun.ts.tests.jaxrpc.wsi
jdbc=com.sun.ts.tests.jdbc
jms-all=com.sun.ts.tests.jms.ee.all
jms-appclient=com.sun.ts.tests.jms.ee.appclient
jms-ejb=com.sun.ts.tests.jms.ee.ejb
jms-ejbweb=com.sun.ts.tests.jms.ee.ejbweb
jms-mdb=com.sun.ts.tests.jms.ee.mdb
jmx=com.sun.ts.tests.jmx
jsp=com.sun.ts.tests.jsp
jta=com.sun.ts.tests.jta
rmiiiop=com.sun.ts.tests.rmiiiop
saaj=com.sun.ts.tests.saaj
samples=com.sun.ts.tests.samples
servlet=com.sun.ts.tests.servlet
signature=com.sun.ts.tests.signaturetest
webservices-deploy=com.sun.ts.tests.webservices.deploy
webservices-ejb=com.sun.ts.tests.webservices.ejb
webservices-handler=com.sun.ts.tests.webservices.handler
webservices-handlerEjb=com.sun.ts.tests.webservices.handlerEjb
webservices-narrow=com.sun.ts.tests.webservices.narrow
webservices-sec=com.sun.ts.tests.webservices.sec
webservices-wsdlImport=com.sun.ts.tests.webservices.wsdlImport
xa=com.sun.ts.tests.xa

##
## Groups
##

all-ejb=ejb-bb,ejb-deploy,ejb-pm,ejb-sec,ejb-timer,ejb-tx,ejb-webservices
all-general=appclient,assembly,compat12,compat13,all-ejb,j2eetools,integration,samples,signature
all-interop=interop-csiv2,interop-ejb,interop-integration,interop-naming,interop-rmiiiop,interop-security,interop-tx,all-interop-webservices
all-interop-webservices=interop-ws-rpcencoded,interop-ws-docliteral,interop-ws-rpcliteral
all-webservices=webservices-deploy,webservices-ejb,webservices-handler,webservices-handlerEjb,webservices-narrow,webservices-sec,webservices-wsdlImport
all-jaxrpc=jaxrpc-api,jaxrpc-ee-j2w,jaxrpc-ee-sec,jaxrpc-ee-w2j,jaxrpc-ee-wsi,jaxrpc-wsi
all-jms=jms-all,jms-appclient,jms-ejb,jms-ejbweb,jms-mdb

##
## Poorly named sections
##

one=appclient,assembly,compat12,compat13,connector,all-ejb,integration
# Skipping "two"
three=j2eetools,jacc,javamail,jaxp,all-jaxrpc,all-jms
threeA=j2eetools,jacc,javamail,jaxp
threeB=all-jaxrpc
threeC=all-jms
four=jmx,jsp,jta,rmiiiop,saaj,samples,servlet,signature,all-webservices,xa
five=jaxr,jdbc

